# Mouse support
set -g mouse on

#Re-index windows
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Easy reload
set-option -g default-shell "/usr/bin/bash"
set-option -g default-command bash
bind . source-file "${HOME}/.config/tmux/.tmux.conf"\; display "Reloaded"

# Window rename
bind-key r command-prompt -I "#W" "rename-window '%%'"

# Splt in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -v "#{pane_current_path}"

# Kill window
bind BSpace kill-window
bind x kill-pane

# Shiftr Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Easy panels
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'b0o/tmux-autoreload'
run '~/.tmux/plugins/tpm/tpm'

set -g default-terminal "screen256color"
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20

